<html><head>
<script type="text/javascript">

let id = -1;
let marioX = 50;
let bowserX = 200;
let chat_message = "";
let count = 0;

function httpPost(url, payload, callback)
{
	let request = new XMLHttpRequest();
	request.onreadystatechange = function()
	{
		if(request.readyState == 4)
		{
			if(request.status == 200)
			callback(request.responseText);
			else
			{
				if(request.status == 0 && request.statusText.length == 0)
					alert("Connection failed");
				else
					alert("Server returned status " + request.status + ", " + request.statusText);
			}
		}
	};
	request.open('post', url, true);
	request.setRequestHeader('Content-Type',
	'application/x-www-form-urlencoded');
	request.send(payload);
}

function cb(response)
{
	//alert("The back-end server replied: " + response);
	// Parse the JSON
	let ob = JSON.parse(response);
	id = ob.client;
        var chat_message = document.getElementById("chat");
	var option = document.createElement("option");
        option.text = ob.message;
        if(option.text != "")
            chat_message.add(option);
        if(id == 1)
            bowserX = ob.bowserPos;
        else if (id == 2)
            marioX = ob.marioPos;
        console.log("My id is: " + id);	
	//alert("The server's favorite number is: " + ob.fav_num);
}

function sayhi()
{
	// Find the text field
	let msg = document.getElementById("mymessage");

	// Make a JSON blob
	let ob = {};
        ob.id = id;
	ob.message = msg.value;
        if(id == 1)
            ob.marioPos = marioX;
        else if(id == 2)
            ob.bowserPos = bowserX;
            
	let json_string = JSON.stringify(ob);

	// Send the JSON blob to the server
	httpPost("ajax_handler.html", json_string, cb);
}

    function sendPos()
    {
        let ob = {};
        ob.id = id;
        ob.message = "";
        if(id == 1)
            ob.marioPos = marioX;
        else if (id == 2)
            ob.bowserPos = bowserX;
        let json_string = JSON.stringify(ob);
        httpPost("ajax_handler.html", json_string, cb);
    }

</script>
</head><body>
<head>
	<title>my mediocre mario game (javascript ver.)</title>
	<meta charset="UTF-8">
</head>
<body>
<br>
<canvas id="myCanvas" width="1000" height="500" style="border:3px solid #cccccc; background-color:#000000;"></canvas>

<script type="text/javascript">

class Sprite
{
	constructor()
	{
            if (new.target === Sprite) 
                throw new TypeError('No can-do');
        }
        
        isMario()
        {
        }
        
        isBrick()
        {
        }
        
        isCoinBlock()
        {
        }
        
        isCoin()
        {
        }
        
        drawPicture()
        {
        }
}

class Bowser extends Sprite
{
    constructor(model)
    {
        super();
        this.model = model;
        this.x = 200;
        this.y = 90;
        this.h = 250;
        this.w = 250;
        this.image = new Image()
        this.image.src = "bowser.png";
    }
        last_location(){}
    update(){}

}
class Mario extends Sprite
{
    constructor(model)
    {
        super();
        this.model = model;
        this.x = 50;
        this.y = 400;
        this.h = 95;
        this.w = 60;
        this.vert_vel = 12;
        this.prev_x = 0;
        this.prev_y = 0;
        this.frame = 0;
        this.bottom = false;
        this.runcount = 0;
        this.image1 = new Image();
        this.image1.src = "mario1.png";
        this.image2 = new Image();
        this.image2.src = "mario2.png";
        this.image3 = new Image();
        this.image3.src = "mario3.png";
        this.image4 = new Image();
        this.image4.src = "mario4.png";
        this.image5 = new Image();
        this.image5.src = "mario5.png";
    }
    
    jump()
    {
        if(this.frames_since_last_on_ground < 5)
        {
            if (this.vert_vel === 0)
                this.vert_vel = -16;
        }
    }
    
    walk(boolean)
    {
        this.runcount++;
        console.log(this.runcount);
        if(boolean)
        this.model.mario.x += 10;
        else
        this.model.mario.x -= 10;
    }
	
    update()
    {
      //Gravity
        if(this.vert_vel === undefined)
            this.vert_vel = 0.0;
        this.vert_vel += 1.1;
        this.y += this.vert_vel;
        
        //Holds Mario from falling off screen
        if(this.y > 355)
        {
            this.vert_vel = 0.0;
            this.y = 355;
            this.frames_since_last_on_ground = 0;
        }
        this.frames_since_last_on_ground++;
        
        for(let i = 0; i < this.model.sprites.length; i++)
        {
                let b = this.model.sprites[i];
                if (b.isBrick() || b.isCoinBlock())
                    if (this.does_collide(this.x, this.y, this.w, this.h, b.x, b.y, b.w, b.h))
                    {
                        this.getOut(b.x, b.y, b.w, b.h);
                        if(b.isCoinBlock() && this.bottom)
                        {
                            b.count++;
                            b.addcoin = true;
                            b.bottom = false;
                        }
                    }
        }        
        
    }

    last_location()
    {
        this.prev_x = this.x;
        this.prev_y = this.y;
    }
        
    does_collide(spr1_x, spr1_y, spr1_wid, spr1_hgt, spr2_x, spr2_y, spr2_wid, spr2_hgt)
    {
        if(spr1_x + spr1_wid <= spr2_x) { return false; }
        if(spr1_x >= spr2_x + spr2_wid) { return false; }
        if(spr1_y + spr1_hgt <= spr2_y) { return false; }
        if(spr1_y >= spr2_y + spr2_hgt) { return false; }
        return true;
    }
        
    getOut(spr1_x, spr1_y, spr1_wid, spr1_hgt)
    {
        if (this.x + this.w >= spr1_x && this.prev_x  + this.w <= spr1_x){ //left 
             this.x = spr1_x - this.w - 1;
             console.log(this.prev_x+'>'+(spr1_x+spr1_wid));
             }
        else if (this.x <= spr1_wid + spr1_x && this.prev_x >= spr1_x + spr1_wid){ //right
            this.x = spr1_x + spr1_wid+1;
            }
        else if (this.y + this.h >= spr1_y && this.prev_y  + this.h <= spr1_y)  //above
        {
            this.y = spr1_y - this.h;
            this.vert_vel = 0;
            this.frames_since_last_on_ground = 0;
        }
        else if (this.y <= spr1_y + spr1_hgt && this.prev_y >= spr1_y + spr1_hgt) //below
        {
            this.y = spr1_y + spr1_hgt;
            this.vert_vel = 0;
            this.bottom = true;
        }

    }
    
    drawPicture()
    {
        if ((this.runcount % 5) == 0)
        {
            this.image = this.image1;
            return this.image;
        }
        if ((this.runcount % 5) == 1)
        {
            this.image = this.image2;
            return this.image;
        }
        if ((this.runcount % 5) == 2)
            this.image = this.image3;
        if ((this.runcount % 5) == 3)
            this.image = this.image4;
        if ((this.runcount % 5) == 4)
                this.image = this.image5;
    }
    
    isBrick() { return false; }
    isMario() { return true; }
    isCoinBlock() { return false; }
    isCoin() { return false; }
    
}

class Brick extends Sprite
{
    constructor(x,y,w,h,model)
    {
        super();
        this.model = model;
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
        this.image = new Image();
        this.image.src = "brix.png";
        this.deletePlease = false;        
    }
    update(){}
    isBrick() { return true; }
    isMario() { return false; }
    isCoinBlock() { return false; }
    isCoin() { return false; }
    last_location(){}
    drawPicture(){}    
    
}

class CoinBlock extends Sprite
{
    constructor(x,y,w,h,model)
    {
        super();
        this.model = model;
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
        this.count = 0;
        this.dead = false;
        this.addcoin = false;
        this.image = new Image();
    }
    
    drawPicture()
    {
        if(this.dead == false)
        {
            this.image.src = "block1.png";
            return this.image;
        }
        if(this.dead == true)
        {
            this.image.src = "block2.png";
            return this.image;
        }
        
    }
    update()
    {
        if(this.count == 5)
            this.dead = true;
        if(this.addcoin == true)
        {
            if(this.count < 6)
            {
                this.model.addCoin(this.x,this.y)
            }
            this.addcoin = false;
        }
    }
    
    last_location(){}
    isBrick() { return false; }
    isMario() { return false; }
    isCoinBlock() { return true; }
    isCoin() { return false; }
}

class Coin extends Sprite
{
    constructor(x,y,model)
    {
        super();
        this.model = model;
        this.x = x;
        this.y = y;
        this.w = 75;
        this.h = 75;
        this.hvel = 0;
        this.vvel = 0;
        this.coindead = false;
        this.image = new Image();
        this.image.src = "coin.png";
    }
    update()
    {
        this.vvel += 3.14159;
        this.y += this.vvel;
        this.y -= 30.14;
        
        this.x += this.hvel;
        
        if(this.y > 5000)
        {
            this.coindead = true;
        }
    }
    last_location(){}
    isBrick() { return false; }
    isMario() { return false; }
    isCoinBlock() { return false; }
    isCoin() { return true; }
    
}

class Model
{
        constructor()
        {
            this.scrollPos = 0;
            this.sprites = [];
            this.mario = new Mario(this);
            this.sprites.push(this.mario);
            this.bowser = new Bowser(this);
            this.sprites.push(this.bowser);
            this.brickfloor = new Brick(-300,450,9999,150,this);
            this.sprites.push(this.brickfloor);   
        }

        addCoin(x,y)
        {
            this.rand = Math.floor((Math.random() * 20) - 5);
            console.log(this.rand);
            this.c = new Coin(x,y,this);
            this.c.hvel = this.rand;
            this.sprites.push(this.c);
        }

	update()
	{
            count++;
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].update();
		}
		
            if((count%10) == 0)
                sendPos();	
                
        if (id == 1)
            this.sprites[1].x = bowserX;  
        else if (id == 2)
            this.sprites[0].x = marioX;            
	
        console.log("Bowser Pos: " + bowserX);
        console.log("Mario Pos: " + marioX);
        }
        
        onclick(x, y)
        {

        }

}


class View
{
	constructor(model)
	{
		this.model = model;
		this.canvas = document.getElementById("myCanvas");
	}

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.clearRect(0, 0, 1000, 500);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
                        if(sprite.isCoinBlock())
                            ctx.drawImage(sprite.drawPicture(), sprite.x - this.model.mario.x+150, sprite.y, sprite.w, sprite.h);
                        else if(sprite.isMario())
                            sprite.drawPicture();
			ctx.drawImage(sprite.image, sprite.x - this.model.mario.x+150, sprite.y, sprite.w, sprite.h);
		}
	}
}







class Controller
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		let self = this;
		view.canvas.addEventListener("click", function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}

	onClick(event)
	{
		this.model.onclick(event.pageX - this.view.canvas.offsetLeft, event.pageY - this.view.canvas.offsetTop);
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 32) this.key_space = true;
		else if(event.keyCode == 40) this.key_down = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 32) this.key_space = false;
		else if(event.keyCode == 40) this.key_down = false;
	}

	update()
	{
            for(let i = 0; i < this.model.sprites.length; i++)
            {
                this.model.sprites[i].last_location();
            }
		let dx = 0;
		let dy = 0;
		if((this.key_right) && (id == 1))
		{
                    this.model.mario.walk(true);
                    marioX = this.model.sprites[0].x;
		}
		else if((this.key_right) && (id == 2))
		{
                    this.model.sprites[1].x += 10;
                    bowserX = this.model.sprites[1].x;		
		}
		if((this.key_left) && (id == 1))
		{
                    this.model.mario.walk(false);
                    marioX = this.model.sprites[0].x;
		}
		else if((this.key_left) && (id == 2))
		{
                    this.model.sprites[1].x -= 10;
                    bowserX = this.model.sprites[1].x;

		}
		//if(this.key_space) this.model.mario.jump();
	}

}

class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}


let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>

<br/>
 <hr/>
 <h3>c h a t &nbsp &nbsp w i n d o w</h3>
  <table>
	<tr><td>
		<form>
			<select id="chat" size="10" style="width:100%">
			</select>
		</form>
	</td></tr>
	<tr><td>
		<form action=javascript:sayhi()>
			<input type="text" size=50 id = "mymessage" name="user1">
			<input type="submit" value="Send">
		</form>
	</td></tr>
</table>
</body></html>
